Geogebra formulas:

l1=Sequence(Segment((i,0),(i,0.5sin(2π (f+(1)/(60)i)t))),i,0,15,1)
Draws lines of pendulums
Total cycle = 60 s dla f = 1, pendulum difference of 1/60 f (artificial length difference)
Optimal animation: f = 1, t od 0 do 60

l3=Sequence((i,0.5sin(2π (f+(1)/(60)i)t)),i,0,15,1)
Draws pendulum bobs

l2=Sequence((n,-g*((Tcycle)/(2π (minOsc+n)))^(2)),n,0,15,1)
Draws a function of pendulum length against its position on the rod:
Tcycle = 60 s in the original video
minOsc = N, number of the oscillations made by the first pendulum during a cycle
n, number of a pendulum

Parameters for longest pendulum almost 2:
g = 0.1
Tcycle = 130
minOsc = 5
* Tcycle and minOsc have the biggest influence

g = 0.0003
Tcycle = 2400
minOsc = 5

or
Tcycle = 4800
minOsc = 10

l2=Sequence((n,-0.0003*((4800)/(2π(10+n)))^(2)),n,0,15,1)
maxDisplacement = length / 9
l3=Sequence((t, 0.194537*sin(2π*(1/480)t)), t, 0, 10, 1)
